[project]
type=TurboSite 1.7 project
olddir=C:\Users\User\Desktop\Жакабаева\
themedirname=Atomohost
Extension=html
pagecount=14
blockcount=0
SiteTitle=Электронный учебник "250+ Essential Verbs in English" / Жакабаева Алина
KeyWords=Учебник, English for beginners, Verbs, Английский язык, Глаголы
Description=Электронный учебник "250+ Essential Verbs in English" - сборник глаголов в английском языке

[FTP]
Dir=/html
Passive=1
Host=https://7alinazhakabaeva-alt.github.io/zhakabaeva-electronicbook/
Login=7alinazhakabaeva@gmail.com
NoDeleteFiles=1

[pages]
index=Главная
page1=Тест на знание базовых глаголов
page2=Verbs from A to B
page3=Verbs from C to D
page4=Verbs from E to F
page5=Verbs from G to H
page6=Verbs from I to J
page7=Verbs from K to L
page8=Verbs from M to N
page9=Verbs from O to P
page10=Verbs from Q to R
page11=Verbs from S to T
page12=Verbs from U to V
page13=Verbs from W to Y and Z

[mainmenu]
index=1
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0

[keys]
Подзаголовок=
Подвал=При использовании необходимо ознакомиться с правилами конфиденциальности
Заголовок-списка-страниц=Навигация

[pagemenu]
index=1
page1=1
page2=1
page3=1
page4=1
page5=1
page6=1
page7=1
page8=1
page9=1
page10=1
page11=1
page12=1
page13=1

[ContactForm]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0

[Comments]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0

[titlebold]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0

[OwnDescription]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=

[OwnKeywords]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=

[OwnTitle]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=

[DisplayTestResult]
index=1
page1=1
page2=1
page3=1
page4=1
page5=1
page6=1
page7=1
page8=1
page9=1
page10=1
page11=1
page12=1
page13=1

